cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b524f9de565668ab43240b385f8fa34a436913e4cdeca9ba0244f245f08d42a5

name:           ect
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gaps-closure/ect#readme>
homepage:       https://github.com/gaps-closure/ect#readme
bug-reports:    https://github.com/gaps-closure/ect/issues
author:         GAPS CLOSURE project
maintainer:     sedwards@cs.columbia.edu
copyright:      2020 GAPS CLOSURE project
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/gaps-closure/ect

library
  exposed-modules:
      InitialEnv
      ProofEnv
      ProofM
      Z3TypeGenerator
  other-modules:
      Paths_ect
  hs-source-dirs:
      src
  ghc-options: -Wall -ddump-splices -ddump-to-file
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs-pure >=9.0.0
    , template-haskell
    , transformers
    , z3 >=408.2
  default-language: Haskell2010

executable ect
  main-is: Main.hs
  other-modules:
      Paths_ect
  hs-source-dirs:
      app
  ghc-options: -Wall -dynamic
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ect
    , llvm-hs >=9.0.1
    , llvm-hs-pure >=9.0.0
    , transformers
    , utf8-string
    , z3 >=408.2
  default-language: Haskell2010
